{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.32.2",
    "@azure/msal-react": "^1.5.2",
    "@tanstack/react-query": "^4.24.3",
    "axios": "^1.2.6",
    "jotai": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.33.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^21.1.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.28.3"
  }
}
