{
  "name": "turborepo-demo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:0.0.0",
    "prettier": "^2.8.5",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.13.2"
}
